*추첨 순서
1.슈트(5) : 슈트 대상자 번호만 수기추첨 
    (단, 슈트추첨만 바수 30회당 1추첨번호 배정 적용)
2.롱핀(10) :수기추첨 -> 슈트당첨자 포함된 모든 대상자
3.숏핀(5)  :수기추첨
4.수모7종(1) :수기추첨
5.수모5종(1) :수기추첨
6.오바수판초타월(3) :수기추첨
7.오바수후드집업(5) :수기추첨
8.부이(30) :자동추첨 - 수기추첨 당첨자 제외번호 입력
9.바구니세트(20) :자동추첨
10.수경(20) : 자동
11.습식타월(15) :자동추첨

*추첨 Action LIst
1)슈트당첨자 대상자만 추첨표 별도생성
  => 1번 투표
2)모든 대상자 투표용지에서 추첨
  => 2,3,4,5,6,7 번 투표진행
  (단, 슈트당첨자가 뽑히면 제외처리)
3)2,3,4,5,6,7번 당첨자번호 컴퓨터에 당첨 제외 번호로 입력 
  => 8,9,10,11번 투표진행


할일)
:추첨표 만들기
->참가전 전원 + 슈트당첨대상자중 30회 추가자 N개
:슈트당첨자와 슈트 미당첨대상자 구분해서 추첨표 관리
	
